<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mt</groupId>
  <artifactId>maven-enterprise-application</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name> Maven Enterprise Application</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>MavenEnterpriseApp-ear</module>
    <module>MavenEnterpriseApp-web</module>
  </modules>
  
  <properties>
	<!-- versions -->
	<sonar.host.url>http://13.233.140.152:9980/</sonar.host.url>
	<sonar.login>squ_8a304b9bc8edd7af7f4e988041d5c21ab410d228</sonar.login>
         <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
</properties>
	<distributionManagement>
	
	    <repository>
	      <id>nexus</id>
	      <name>RihanaShaik3 Releases Nexus Repository</name>
	      <url>http://13.233.140.152:9980/Rihana%20Shaik/repository/Icicibank-release/</url>
	    </repository>
	    
	    <snapshotRepository>
	      <id>nexus</id>
	      <name>RihanaShaik3 Snapshot Nexus Repository </name>
	      <url>http://13.233.140.152:9980/Rihana%20Shaik/repository/Icicibank-snapshot/</url>
	    </snapshotRepository>
	    
	</distributionManagement>
  
</project>
